spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql-db:3306/mydb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
# Show or not log for each sql query
spring.jpa.show-sql = true
# spring boot 2 requires setting this below to populate database
spring.datasource.initialization-mode=always
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
